<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.md_5</groupId>
        <artifactId>SmallPlugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>net.md_5</groupId>
    <artifactId>PrefixTags</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>PrefixTags</name>
    <description>Prefixes player's in game names with their PEX prefix.</description>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.20.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/PermissionsEx.jar</systemPath>
        </dependency>
    </dependencies>
</project>
